# excellent-site-backend

./: .gitignore  TODO  pom.xml
src/main/java/org/green_building/excellent_training/: App.java
src/main/java/org/green_building/excellent_training/config/: DataLoader.java
src/main/java/org/green_building/excellent_training/controllers/: AuthController.java  DashboardController.java  DomainsController.java  EmployersController.java  MyController.java  ParticipantsController.java  ProfilesController.java  RolesController.java  StructuresController.java  TrainersController.java  TrainingSessionsController.java  UsersController.java
src/main/java/org/green_building/excellent_training/dtos/: AuthRequestDto.java  AuthResponseDto.java  DomainRequestDto.java  DomainResponseDto.java  EmployerRequestDto.java  EmployerResponseDto.java  ParticipantRequestDto.java  ParticipantResponseDto.java  ProfileRequestDto.java  ProfileResponseDto.java  RoleDto.java  RoleRequestDto.java  RoleResponseDto.java  StructureRequestDto.java  StructureResponseDto.java  TrainerRequestDto.java  TrainerResponseDto.java  TrainingSessionRequestDto.java  TrainingSessionResponseDto.java  UserDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/org/green_building/excellent_training/entities/: Cat.java  Domain.java  Employer.java  Participant.java  Profile.java  Role.java  Structure.java  Trainer.java  TrainingSession.java  User.java
src/main/java/org/green_building/excellent_training/exception_handlers/: AuthenticationExceptionHandler.java  HttpMessageNotReadableExceptionHandler.java  IncorrectPasswordExceptionHandler.java  MethodArgumentNotValidExceptionHandler.java  NonUniqueValueExceptionHandler.java  ResourceNotFoundExceptionHandler.java
src/main/java/org/green_building/excellent_training/exceptions/: AuthenticationException.java  GlobalExceptionHandler.java  IncorrectPasswordException.java  NonUniqueValueException.java  ResourceNotFoundException.java
src/main/java/org/green_building/excellent_training/repositories/: DomainsRepository.java  EmployersRepository.java  ParticipantsRepository.java  ProfilesRepository.java  RolesRepository.java  StructuresRepository.java  TrainersRepository.java  TrainingSessionsRepository.java  UsersRepository.java
src/main/java/org/green_building/excellent_training/security/: JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/org/green_building/excellent_training/services/: AuthService.java  DomainsService.java  EmployersService.java  MyService.java  ParticipantsService.java  ProfilesService.java  RolesService.java  StructuresService.java  TrainersService.java  TrainingSessionsService.java  UsersService.java
src/main/resources/: application.properties
src/main/resources/db/: schema.sql
src/main/resources/db/data/: courses.json  domains.json  employees.json  employers.json  participants.json  participations.json  profiles.json  roles.json  structures.json  trainers.json  training_sessions.json  trains.json  users.json
src/test/java/org/green_building/excellent_training/: AppTests.java  ApplicationTests.java  ExcellentTrainingApplicationTest.java
src/test/java/org/green_building/excellent_training/entities/: RoleTest.java
